# DB_URL = mongodb+srv://Tirth:Tirth_Shah_2004@cluster0.mvoy1dq.mongodb.net/
DB_URL = mongodb+srv://Tirth:Tirth_Shah_2004@cluster0.mvoy1dq.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12345